{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  // Note: As this file is extended from projects, this can't extend something else
  "files": {
    "includes": ["**/*", "!ext"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "assist": {
    "actions": {
      "source": {
        // Note: eslint perfectionist handles import and export sorting better, but let's stick to defaults
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    // Enable all rules; then disable those we don't like below
    // Note: Disabling using "domains": { ..: "none" } here or in Base configuration does not work
    "rules": {
      "a11y": "on",
      "complexity": "on",
      "correctness": "on",
      "performance": "on",
      "security": "on",
      "style": "on",
      "suspicious": "on"
    }
  },
  "overrides": [
    // Base configuration
    {
      "includes": ["**/*", "!ext/**"],
      "linter": {
        "rules": {
          "suspicious": {
            // This is broken; thinks a static and a normal method with the same name are overloading when they're not
            "useAdjacentOverloadSignatures": "off"
          },
          "style": {
            // Useful when used sparingly and we already use tsconfig noUncheckedIndexedAccess as well
            "noNonNullAssertion": "off",
            // Leave sorting to perfectionist
            "useExportsLast": "off",
            // Leave sorting to perfectionist
            "useGroupedAccessorPairs": "off",
            // Don't require strict pascal case for compatibility with DOM types like HTMLElementTagNameMap
            // and we also frequently deal with third party names for Analytics properties and XML attributes, etc.
            // and we use vite defines named: __NAME__
            // TODO: Use custom naming convention and only disable this check where needed
            "useNamingConvention": "off"
          }
        }
      }
    },
    // Node scripts and configs
    {
      "includes": ["*.cjs", "*.js", "*.ts", "!index.*"],
      "linter": {
        "rules": {
          "correctness": {
            // Can be used here
            "noNodejsModules": "off"
          },
          "performance": {
            // Irrelevant for build scripts
            "useTopLevelRegex": "off"
          },
          "style": {
            // Config scripts commonly use default exports
            "noDefaultExport": "off"
          }
        }
      }
    },
    // TypeScript
    {
      "includes": ["**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            // TypeScript is better at checking this
            "noUndeclaredVariables": "off",
            // Automatically remove unused imports (why is this unsafe and not enabled by default?)
            "noUnusedImports": {
              "level": "on",
              "fix": "safe",
              "options": {}
            },
            // TypeScript is better at checking this
            "noUnusedPrivateClassMembers": "off"
          },
          "style": {
            // @typescript-eslint/prefer-readonly is better at checking this
            "useReadonlyClassProperties": "off",
            // Increase level from info to error
            "useConsistentMemberAccessibility": "error"
          }
        }
      }
    },
    // Test code
    {
      "includes": ["test/**/*.ts"],
      "linter": {
        "domains": {
          "test": "all"
        },
        "rules": {
          "complexity": {
            // describe() will legitimately use many lines of code
            "noExcessiveLinesPerFunction": "off"
          },
          "style": {
            // Tests often use test values the meaning of which should be clear from the context (e.g: test name)
            "noMagicNumbers": "off",
            // Naming of our test files matches the file to be tested, p.e: Foo.ts and Foo.test.ts; not foo.test.ts
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
